<Properties StartupItem="EjemploHilos/EjemploHilos.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EjemploHilos/Program.cs">
    <Files>
      <File FileName="EjemploHilos/Program.cs" Line="23" Column="54" />
      <File FileName="EjemploHilos/ImprimeLetra.cs" Line="12" Column="72" />
      <File FileName="EjemploHilos/EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>